<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\damageListener.js">
    <Files>
      <File FileName="Assets\Scripts\fireDamageDealer.js" Line="11" Column="2" />
      <File FileName="Assets\Scripts\frisbeeMotion.js" Line="47" Column="26" />
      <File FileName="Assets\Scripts\damageListener.js" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>