<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI.js">
    <Files>
      <File FileName="Assets\Scripts\healthAI.js" Line="16" Column="74" />
      <File FileName="Assets\Classes\Global.js" Line="16" Column="1" />
      <File FileName="Assets\Classes\Store.js" Line="39" Column="65" />
      <File FileName="Assets\Scripts\playerInteractor.js" Line="38" Column="47" />
      <File FileName="Assets\Scripts\AI.js" Line="87" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>