<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioHandler.js">
    <Files>
      <File FileName="Assets\Scripts\AudioHandler.js" Line="15" Column="2" />
      <File FileName="Assets\Scripts\AI.js" Line="79" Column="14" />
      <File FileName="Assets\Scripts\healthAI.js" Line="21" Column="3" />
      <File FileName="Assets\Scripts\healthManager.js" Line="26" Column="5" />
      <File FileName="Assets\Scripts\manageWeaponFiring.js" Line="43" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>