<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\forcetileMotion.js">
    <Files>
      <File FileName="Assets\Classes\Global.js" Line="9" Column="27" />
      <File FileName="Assets\Scripts\healthAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manageWeaponFiring.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fireDamageDealer.js" Line="1" Column="1" />
      <File FileName="Assets\vehicle.js" Line="14" Column="2" />
      <File FileName="Assets\Scripts\forcetileMotion.js" Line="37" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>