<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\frisbeeMotion.js">
    <Files>
      <File FileName="Assets\Scripts\frisbeeMotion.js" Line="51" Column="2" />
      <File FileName="Assets\vehicle.js" Line="11" Column="14" />
      <File FileName="Assets\Scripts\healthAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manageWeaponFiring.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fireDamageDealer.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>