<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameHandler.js">
    <Files>
      <File FileName="Assets\Classes\GUIHandler.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainMenu.js" Line="35" Column="29" />
      <File FileName="Assets\Classes\SurvivalMode.js" Line="67" Column="33" />
      <File FileName="Assets\Classes\Global.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameHandler.js" Line="17" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>