<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\Global.js">
    <Files>
      <File FileName="Assets\Scripts\manageWeaponFiring.js" Line="1" Column="1" />
      <File FileName="Assets\Audio\DJOfAudio.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameHandler.js" Line="1" Column="1" />
      <File FileName="Assets\Classes\Global.js" Line="9" Column="31" />
      <File FileName="Assets\Scripts\healthManager.js" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>