<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\manageWeaponFiring.js">
    <Files>
      <File FileName="Assets\Scripts\vehicle.js" Line="66" Column="21" />
      <File FileName="Assets\Scripts\AI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manageWeaponFiring.js" Line="132" Column="2" />
      <File FileName="Assets\Scripts\frisbeeMotion.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>