<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fireDamageDealer.js">
    <Files>
      <File FileName="Assets\Classes\GUIHandler.js" Line="58" Column="29" />
      <File FileName="Assets\Scripts\manageWeaponFiring.js" Line="47" Column="71" />
      <File FileName="Assets\Scripts\frisbeeMotion.js" Line="46" Column="36" />
      <File FileName="Assets\Scripts\fireDamageDealer.js" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>