<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI.js">
    <Files>
      <File FileName="Assets\Scripts\AI.js" Line="13" Column="1" />
      <File FileName="Assets\Scripts\healthAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\healthManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manageWeaponFiring.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>