<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\SurvivalMode.js">
    <Files>
      <File FileName="Assets\Classes\Global.js" Line="9" Column="25" />
      <File FileName="Assets\Scripts\frisbeeMotion.js" Line="1" Column="1" />
      <File FileName="Assets\Classes\GUIHandler.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Classes\SurvivalMode.js" Line="57" Column="34" />
      <File FileName="Assets\Scripts\gameHandler.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>