<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameHandler.js">
    <Files>
      <File FileName="Assets\Scripts\treeBurning.js" Line="6" Column="16" />
      <File FileName="Assets\Classes\Global.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\frisbeeMotion.js" Line="1" Column="1" />
      <File FileName="Assets\Classes\GUIHandler.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Classes\SurvivalMode.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameHandler.js" Line="41" Column="16" />
      <File FileName="Assets\Scripts\forcetileMotion.js" Line="1" Column="1" />
      <File FileName="Assets\Classes\Constants.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\burner.js" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>