<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\manageWeaponFiring.js">
    <Files>
      <File FileName="Assets\Classes\Store.js" Line="59" Column="5" />
      <File FileName="Assets\Scripts\manageWeaponFiring.js" Line="52" Column="3" />
      <File FileName="Assets\Classes\GameMode.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\frisbeeMotion.js" Line="1" Column="1" />
      <File FileName="Assets\Classes\Global.js" Line="14" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>