<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\GUIHandler.js">
    <Files>
      <File FileName="Assets\Scripts\mainMenu.js" Line="42" Column="90" />
      <File FileName="Assets\Classes\GUIHandler.js" Line="44" Column="20" />
      <File FileName="Assets\Classes\Global.js" Line="1" Column="1" />
      <File FileName="Assets\Classes\Stats.js" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>