<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\manageWeaponFiring.js">
    <Files>
      <File FileName="Assets\Scripts\frisbeeMotion.js" Line="29" Column="33" />
      <File FileName="Assets\Scripts\manageWeaponFiring.js" Line="58" Column="50" />
      <File FileName="Assets\Scripts\AI.js" Line="77" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>