<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\manageWeaponFiring.js">
    <Files>
      <File FileName="Assets\Scripts\AI.js" Line="88" Column="26" />
      <File FileName="Assets\Scripts\manageWeaponFiring.js" Line="125" Column="46" />
      <File FileName="Assets\Scripts\vehicle.js" Line="26" Column="1" />
      <File FileName="Assets\Scripts\frisbeeMotion.js" Line="48" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>