<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Audio\AudioHandler.js">
    <Files>
      <File FileName="Assets\Classes\GameMode.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\healthManager.js" Line="13" Column="18" />
      <File FileName="Assets\Audio\AudioHandler.js" Line="8" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>