<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\damageListener.js">
    <Files>
      <File FileName="Assets\Scripts\damageListener.js" Line="14" Column="4" />
      <File FileName="Assets\Scripts\healthManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameHandler.js" Line="18" Column="19" />
      <File FileName="Assets\Classes\SurvivalMode.js" Line="57" Column="34" />
      <File FileName="Assets\Scripts\noDoubleJump.js" Line="18" Column="1" />
      <File FileName="Assets\Classes\GameMode.js" Line="57" Column="23" />
      <File FileName="Assets\Scripts\mainMenu.js" Line="28" Column="41" />
      <File FileName="Assets\Scripts\frisbeeMotion.js" Line="36" Column="40" />
      <File FileName="Assets\Scripts\manageWeaponFiring.js" Line="47" Column="59" />
      <File FileName="Assets\AI Package\WeaponScripts\AI.js" Line="139" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>