<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\manageWeaponFiring.js">
    <Files>
      <File FileName="Assets\Classes\Global.js" Line="10" Column="23" />
      <File FileName="Assets\Scripts\healthAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manageWeaponFiring.js" Line="24" Column="106" />
      <File FileName="Assets\Scripts\fireDamageDealer.js" Line="1" Column="1" />
      <File FileName="Assets\vehicle.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\forcetileMotion.js" Line="37" Column="28" />
      <File FileName="Assets\Scripts\noDoubleJump.js" Line="10" Column="40" />
      <File FileName="Assets\Scripts\frisbeeMotion.js" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>